[defaults]

inventory = inventory/host_list
host_key_checking = False
#private_key_file = /home/kulkarav/dev_1.pem
ansible_python_interpreter = /usr/bin/python3
deprecation_warnings=False


[inventory]

enable_plugins = host_list, virtualbox, yaml, constructed, ini, toml
 
