---
- hosts: dev 
  tasks:
         - name: Get file name from latest commit from git 
           local_action: shell git show --pretty="" --name-only HEAD
           register: results
           
         - name: DEbug file names
           debug: 
               var: results
               
